<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="character"
            type="com.example.ye.model.Character" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/characterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="character name"/>

    </LinearLayout>
</layout>
